* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

.container {
  max-width: 1300px;
  width: 100%;
  margin: 0 auto;
}

#navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
  background-color: white;
  letter-spacing: 2px;
  position: relative;
  height: 50px;
  z-index: 1000; /* Ensures navbar is on top */
  margin-top: 50px;
}

#navbar .logo img {
  width: 150px;
  height: 180px;
  margin-bottom: 40px;
}

/* Navigation links */
.nav-links {
  list-style: none;
  display: flex;
  gap: 30px;
}

.nav-links li {
  margin: 0;
}

.nav-links li a {
  color: green;
  text-decoration: none;
  font-size: 1.1rem;
  transition: rgb(25, 121, 25) 0.3s ease;
}

.nav-links li a:hover {
  color: black; /* Hover color */
}

/* Hamburger menu */
.hamburger {
  display: none; /* Initially hidden on larger screens */
  cursor: pointer;
  flex-direction: column;
  gap: 5px;
  background-color: rgb(25, 121, 25);
  color: rgb(25, 121, 25);
}

.hamburger .bar {
  width: 25px;
  height: 3px;
  color: rgb(25, 121, 25);
}

/* Responsive Design */
@media screen and (max-width: 768px) {
  .nav-links {
    position: fixed; /* Fixed to avoid overlapping into another section */
    top: 50px;
    right: 0;
    margin-bottom: 60px;
    margin-top: 50px;
    background-color: #fff;
    width: 100%; /* Full width for dropdown */
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2px;
    transform: translateX(100%);
    transition: transform 0.3s ease;
    z-index: 999; /* Ensures dropdown doesn't enter other sections */
  }

  .nav-links.active {
    transform: translateX(0%);
  }

  .hamburger {
    display: flex;
  }

  .nav-links li {
    margin: 10px 0;
  }
}

/* ############### */
#banner {
  background-color: #f5f5f5;
  padding: 100px 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 100vh;
  background-image: url("f2.jpg");
  background-size: cover;
  background-position: center;
}

.banner-text h1 {
  font-size: 3rem;
  color: #fff;
  max-width: 900px;
  margin: 0 auto;
  line-height: 1.2;
  transition: color 0.3s ease; /* Smooth transition effect */
}

.banner-text h1:hover {
  color: rgb(25, 121, 25);
}

/* Tablet view */
@media screen and (max-width: 768px) {
  #banner {
    padding: 60px 20px;
  }

  .banner-text h1 {
    font-size: 2.5rem;
  }
}

/* Mobile view */
@media screen and (max-width: 480px) {
  #banner {
    padding: 40px 15px;
  }

  .banner-text h1 {
    font-size: 2rem;
  }
}

/*###########  */
#skills {
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(f1.jpg) center center/cover no-repeat;
  padding: 50px 0;
}

.skills-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px; /* Add gap between items */
  max-width: 1200px;
  width: 100%;
  padding: 20px;
}

.skills-items {
  text-align: center;
  padding: 20px;
}

.skills-items h1 {
  font-size: 24px;
  color: rgb(25, 121, 25);
  margin-bottom: 20px;
}

.skills-items p {
  color: #e0e2bd;
}
@media (max-width: 576px) {
  .skills-container {
    grid-template-columns: 1fr;
  }
}
/*########  */

.About {
  text-align: center;
  font-size: 30px;
  color: rgb(25, 121, 25);
  font-style: italic;
  text-transform: capitalize;
}

.tittle-underline {
  width: 200px;
  border: 3px solid #fff;
  margin: auto;
}

.about-section {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 50px;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  margin: 50px auto;
  max-width: 1200px;
  animation: dis 4s;
}

@keyframes dis {
  0% {
    opacity: 0;
    filter: blur(1px);
    transform: translateY(100%);
  }
  100% {
    opacity: 1;
    filter: blur(0px);
    transform: translateY(0%);
  }
}

.about-image img {
  width: 100%;
  height: auto;
  max-width: 500px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.about-content {
  max-width: 600px;
  margin-left: 30px;
}

.about-content h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
  color: #000;
}

.about-content p {
  font-size: 1.1rem;
  margin-bottom: 15px;
  color: rgb(25, 121, 25);
}

.learn-more-btn {
  display: inline-block;
  padding: 10px 20px;
  background-color: rgb(25, 121, 25);
  color: #fff;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.learn-more-btn:hover {
  background-color: rgb(25, 121, 25);
}
/*#######*/
.tittle-text {
  text-align: center;
  font-size: 30px;
  color: rgb(25, 121, 25);
  text-transform: uppercase;
}

#services {
  background: url(s2.jpg);
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 20px 0 80px 0;
}
.services-container {
  display: grid;
  grid-template-columns: repeat(1, 3fr);
  gap: 20px;
  padding: 20px;
  max-width: 90vw;
  margin: 0 auto;
  color: #e0e2db;
}

.service-item {
  position: relative;
  height: 500px;
  overflow: hidden;
}

.service-item-black {
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7));
}

.service-item-white {
  background: linear-gradient(
    rgba(206, 208, 206, 0.6),
    rgba(206, 208, 206, 0.6)
  );
  color: #191716;
}

.front-text,
.back-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  transition: transform 1s, opacity 1s;
  width: 100%; /* Ensures text stays within the bounds of the div */
}

.front-text {
  z-index: 2; /* Ensures front text stays on top */
  transition: transform 1s, opacity 0.5s; /* Smoothly transition opacity */
}

.back-text {
  opacity: 0;
  transition: opacity 0.5s ease, transform 0.5s ease;
}

.back-text button {
  margin-top: 20px;
  padding: 10px 20px;
  border: 2px solid rgb(25, 121, 25);
  font-size: 20px;
  color: #fff;
  background: rgb(25, 121, 25);
}

.back-text button:hover {
  background-color: #fff;
  color: rgb(25, 121, 25);
}

.back-text button:hover {
  background-color: #fff;
  color: rgb(25, 121, 25);
}

.service-item-white button:hover {
  background: #fff;
  color: rgb(25, 121, 25);
}

.service-item-white button:hover {
  background: rgb(25, 121, 25);
  border-color: #191716;
  color: #fff;
}

.service-item:hover .front-text {
  transform: translate(
    -50%,
    -150%
  ); /* Scrolls the front text up and out of view */
  opacity: 0; /* Make the front text disappear */
}

.service-item:hover .back-text {
  top: 50%; /* Move the back text to the center */
  transform: translate(-50%, -50%); /* Keep it centered */
  opacity: 1; /* Make the back text visible */
}
/* ######## */

#filler-contact {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(grains.jpg);
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 60px;
  align-items: baseline;
}

#filler-contact h1 {
  font-size: 30px;
  text-transform: uppercase;
  color: #e0e2bd;
  margin-bottom: 10px;
}
#filler-contact button {
  font-size: 30px;
  text-transform: uppercase;
  color: rgb(25, 121, 25);
  border: 2px solid rgb(25, 121, 25);
  padding: 10px 15px;
  background: #fff;
  transform: scaleX(1.1);
  text-decoration: none;
}

#filler-contact button:hover {
  background: transparent;
  color: #fff;
}

/*###### */

#footer {
  background-color: #191716;
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: baseline;
  text-align: center;
}

.footer-text {
  text-transform: uppercase;
  font-size: 15px;
  color: #e0e2db;
  margin-top: 10px;
}

.footer-icons {
  font-size: 30px;
  margin-top: 10px;
}

.footer-icons a {
  margin-right: 10px;
  color: #e0e2db;
  transition: opacity 4s, transform 0.3s;
}

.footer-icons a:hover {
  color: rgb(25, 121, 25);
  transform: translateY(-5px);
}
/* @media */

@media (max-width: 768px) {
  .about-section {
    flex-direction: column;
  }
  .about-content {
    margin-left: 0;
    text-align: center;
    margin-top: 20px;
  }
  .about-image img {
    max-width: 100%;
  }
}

@media screen and (max-width: 575px) {
  .post-container {
    display: grid;
    grid-template-columns: 1fr;
  }

  .banner-title {
    display: flex;
    flex-wrap: wrap;
    width: 300px;
    max-width: 100%;
  }
}

@media screen and (min-width: 576px) and (max-width: 991px) {
  .post-container {
    display: grid;
    grid-column-gap: 1em;
    grid-row-gap: 1em;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 992px) {
  .post-container {
    display: grid;
    grid-column-gap: 1em;
    grid-row-gap: 1em;
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 576px) {
  nav ul {
    flex-direction: column;
    align-items: center;
  }

  .skills-container {
    grid-template-columns: repeat(1, 1fr);
  }
  .banner-title {
    width: 100%;
  }
}

@media screen and (min-width: 576px) and (max-width: 992px) {
  .skills-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 992px) {
  .skills-container {
    grid-template-columns: repeat(2, 2fr);
  }
}
@media (max-width: 480px) {
  .logo img {
    max-width: 120px;
  }
  .banner-text {
    font-size: 15px;
  }
}
